<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
  margin: 0;
  padding: 0;
  font-family: "montserrat";
  background-image: linear-gradient(125deg,#2c3e50,#27ae60,#2980b9,#3ce7d9,#17435c,#FFFFFF);
  background-size: 400%;
  animation: bganimation 15s infinite;
}

.text{
  color: rgba(14, 12, 180, 0.315);
  text-align: center;
  text-transform: uppercase;
  margin: 300px 0;
  font-size: 20px;
}

@keyframes bganimation {
  0%{
    background-position: 0% 50%;
  }
  50%{
    background-position: 100% 50%;
  }
  100%{
    background-position: 0% 50%;
  }
}
    </style>
</head>
<body>
    <div class="text">
      <tr>
        <td><p>姓名：姜雷</p></td>
      </tr>
      <tr>
        <td><p>性别：男</p></td>
      </tr>
      <tr>
        <td><p>年龄：18</p></td>
      </tr>
      <tr>
        <td><p>学号：22920202202791</p></td>
      </tr>
      <tr>
        <td><p>专业：计算机类</p></td>
      </tr>
      </div>
</body>
</html>